# Sweater

./: .gitignore  README.md  pom.xml
src/main/java/com/example/sweater/: GreetingController.java
src/main/java/com/example/sweater/config/: DatabaseConfig.java
src/main/java/com/example/sweater/entity/: Remind.java
src/main/java/com/example/sweater/repository/: RemindRepository.java
src/main/java/com/example/sweater/service/: ReminderService.java  ReminderServiceImpl.java
src/main/resources/: application.properties  db.properties  hibernate.properties
