db.driver = org.postgresql.Driver
db.url = jbdc:postgresgl:5432/sweaterdb
db.username = postgres
db.password = root
db.entity.package = com.example.sweater.entity

db.initialSize = 30
db.minIdle = 30
db.maxIdle = 60
db.timeBetweenEvictionRunsMillis = 30000
db.minEvictableIdleTimeMillis = 60000
db.testOnBorrow = true
db.validationQuerry = select version()

